{"manifest_version":3,"name":"椰子翻译 · Expo Network","version":"0.1.0","description":"React Native DevTools Expo Network 自动响应查看与翻译面板。","devtools_page":"devtools.html","permissions":["storage"],"host_permissions":["http://127.0.0.1:8081/*","http://localhost:8081/*"],"action":{"default_title":"椰子翻译"}}